{
  "name": "desn3035-a3",
  "version": "1.0.0",
  "description": "Complex framework-website via React",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "typescript": "5.7.2"
  }
}
